{
  "name": "exotic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:numerals": "node --experimental-strip-types scripts/test-numerals.mjs",
    "audit:table": "node scripts/audit-table.mjs",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "scan:secrets": "node --env-file-if-exists=.env scripts/scan-secrets.mjs",
    "scan:numerals": "node scripts/scan-numerals.mjs",
    "scan:unwrap": "node scripts/scan-unwrap.mjs",
    "db:probe": "node --env-file-if-exists=.env scripts/db-probe.mjs",
    "db:verify": "node --env-file-if-exists=.env scripts/db-verify.mjs",
    "db:migrate": "node --env-file-if-exists=.env scripts/db-migrate.mjs",
    "db:rls": "node --env-file-if-exists=.env scripts/db-rls-sim.mjs",
    "secrets:set": "node --env-file-if-exists=.env scripts/set-secrets.mjs",
    "secrets:prune": "node --env-file-if-exists=.env scripts/prune-vault.mjs",
    "smoke:app": "node --env-file-if-exists=.env scripts/app-smoke.mjs",
    "smoke:functions": "node --env-file-if-exists=.env scripts/functions-smoke.mjs",
    "test:e2e": "node --env-file-if-exists=.env scripts/e2e.mjs",
    "test:solo": "node --env-file-if-exists=.env scripts/solo-e2e.mjs",
    "test:arena": "node --env-file-if-exists=.env scripts/arena-e2e.mjs",
    "test:arena-rules": "node --env-file-if-exists=.env scripts/arena-rules.mjs",
    "test:dual-identity": "node --env-file-if-exists=.env scripts/dual-identity.mjs",
    "test:erasure": "node --env-file-if-exists=.env scripts/erasure.mjs",
    "test:realtime": "node --env-file-if-exists=.env scripts/test-realtime.mjs",
    "test:locales": "node --experimental-strip-types scripts/test-locales.mjs",
    "test:ai-hint": "node --env-file-if-exists=.env scripts/test-ai-hint.mjs",
    "session:make": "node --env-file-if-exists=.env scripts/make-session.mjs",
    "user:delete": "node --env-file-if-exists=.env scripts/delete-test-user.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "pg": "^8.23.0",
    "supabase": "^2.118.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
